# Templates

./: .gitignore  Template.Api.sln
Application/: DependencyInjection.cs  E.Application.csproj
Application/AutoMapper/: MappingProfile.cs
Application/CQRS/Product/Command/Request/: CreateProductRequest.cs  DeleteProductRequest.cs  UpdateProductRequest.cs
Application/CQRS/Product/Command/Response/: CreateProductResponse.cs  UpdateProductResponse.cs
Application/CQRS/Product/Handler/CommandHandlers/: CreateProductHandler.cs  DeleteProductHandler.cs  UpdateProductHandler.cs
Application/CQRS/Product/Handler/QueryHandlers/: GetAllProductHandler.cs  GetByIdProductHandler.cs
Application/CQRS/Product/Query/Request/: GetAllProductRequest.cs  GetByIdProductRequest.cs
Application/CQRS/Product/Query/Response/: GetAllProductResponse.cs  GetByIdProductResponse.cs
Common/: A.Common.csproj
Common/Exceptions/: BadRequestException.cs
Common/GlobalExceptionResponses/: ResponseModel.cs
Common/GlobalExceptionResponses/Generics/: Pagination.cs  ResponseModel.cs
DAL/: D.DAL.csproj  DependencyInjection.cs
DAL/Context/: AppDbContext.cs
DAL/Infrastructure/: BaseSqlRepository.cs  ProductCategory.cs  ProductRepository.cs
DAL/UnitOfWork/: SqlUnitOfWork.cs
Domain/: B.Domain.csproj
Domain/Entities/: Product.cs
Domain/Extensions/: LinqExtension.cs
Repository/: C.Repository.csproj
Repository/Common/: IUnitOfWork.cs
Repository/Repositories/: IProductRepository.cs
TemplateProject/: Program.cs  TemplateProject.csproj  TemplateProject.http  appsettings.json
TemplateProject/Controllers/: ProductController.cs
TemplateProject/Infrastructure/Middlewares/: CorsMiddleware.cs  ExceptionHandlerMiddleware.cs
TemplateProject/Properties/: launchSettings.json
